# junit5

./: pom.xml
src/main/java/com/introtojunit5/junit5/: Greeting.java  Junit5Application.java
src/test/java/com/introtojunit5/junit5/: Junit5ApplicationTests.java
